{
  "name": "desafio",
  "version": "1.0.0",
  "description": "desafio logigue",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/app.ts",
    "build": "tsc --build"
  },
  "author": "Edson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
